<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="top_menu">
            <img class="logo_img" src="images/logo.svg" alt="">
            <div class="right_menu">
                <a href="#" class="menu_tab menu_first">Home</a>
                <a href="#" class="menu_tab">About Us</a>
                <a href="#" class="menu_tab">Services</a>
                <a href="#" class="menu_tab">Features
                    <img src="images/icon.png" alt="">
                </a>
                <a href="#" class="menu_tab">Team</a>
                <a href="#" class="menu_tab">Blog</a>
                <a href="#" class="menu_tab">Contact</a>
            </div>
        </div>
        <div class="home">
            <div class="home_meta">
                <div class="title">
                    <h1 class="title_h1">
                        SEO & Digital Marketing For Your Website.
                    </h1>
                    <div class="subtitle">
                        Provide all kind of seo services and help to improve
                        seo ranking. Globally incubate standards.
                    </div>
                </div>
                <form class="buttons" action="#">
                    <button class="button_start">Start Now</button>
                    <span class="form_text">
                        Watch Video
                    </span>
                </form>
            </div>
            <img class="main_img" src="/images/pngfind 1.png" alt="">
        </div>

        <div class="footer">
                <img class="brand_img" src="images/1.svg" alt="">
                <img class="brand_img" src="images/2.svg" alt="">
                <img class="brand_img" src="images/3.svg" alt="">
                <img class="brand_img" src="images/4.svg" alt="">
                <img class="brand_img" src="images/5.svg" alt="">
                <img class="brand_img" src="images/2.svg" alt="">
        </div>
    </div>
</body>

</html>