* {
    margin: 0;
    padding: 0;
    font-family: Open Sans;
    text-decoration: none;

    color: var(--ffffff, #FFF);
}

body {
    background: #020A18;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

a {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header {
    /* border: 1px solid #11F1F1; */
    display: inline-flex;
    width: 100%;
    height: 75px;
    flex-shrink: 0;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.top__content {
    /* border: 1px solid #1555F9;  */
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top__info {
    /* border: 1px solid #F4C006; */
    max-width: 50%;
}

.text_h1 {
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
}

.text_h3 {
    color: var(--3-a-68-b-8, #3A68B8);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
}

.text_h5 {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    margin-top: 40px;
}

.button {
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    padding: 15px 30px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img_play {
    width: 27px;
    height: 26px;
}

.top_img {
    max-width: 400px;
    max-height: 400px;
}

.top__buttons {
    /* border: 1px solid #29F13D; */

    padding: 15px 30px;
    margin-top: 36px;

    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.top__logo {
    /* border: 1px solid #DD0BC8; */
    max-width: 60%;
    height: 117px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 72px;    
}

.img_logo {
    height: 60px;
    flex-shrink: 0;
}

.cards {
    max-width: 80%;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
    grid-template-rows: 3;
    gap: 30px;
}

.card {
    background-color: #132035;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}

.card_big {
    grid-column: 1/3;
    grid-row: 2/4;
    gap: 60px;
}

.card img {
    width: 25%;
    align-self: center;
}

.card_big img {
    width: 35%;
}

.card h3 {
    font: 700 1.25 ;
    text-align: center;
    opacity: 0.7;
}

.card p {
    font: 600 1.6;
    text-align: center;
    opacity: 0.7;
}