* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFF;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

nav {
    background-color: #222;
}

header {
    max-height: 764px;
    background: #F1E4E6;
    display: grid;
    grid-template-columns: 50% 50%;
}

main {
    background: #FFF;
}

.content {
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.menu {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 41px;
}

.sub_menu a {
    display: block;
}

.header_cell_first {
    display: flex;
    justify-content: center;
    align-content: center;
}

.header_info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 290px 0 0 63px;
}

.header_title {
    color: #222;
    font-size: 48px;
    font-weight: 900;
}

.header_text {
    color: #222;
    font-size: 32px;
    font-weight: 700;
}

.header_text_coral {
    color: #f16d7f;
}

.offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60% 40%;
    gap: 30px;
    margin: 65px auto 96px auto;
}

.offer {
    position: relative;
}

.offer_large {
    grid-row-start: 2;
    grid-column: span 3;
    position: relative;
}

.offer img {
    width: 100%;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 22, 22, 0.70);
}

.offer .info {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.offer .text {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.items {
    text-align: center;
    background-color: #FFF;
    flex-direction: column;
}

.items_header {
    font-weight: 400;
    font-size: 30px;
    color: #222;
}

.items_info {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    margin-bottom: 48px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 25px;
}

.product {
    background-color: #F7E4E2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} 

.product img {
    width: 100%;
}

.title_desc {
    text-align: left;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #FFF;
}

.product .title {
    font-weight: 400;
    font-size: 13px;
    color: #000;
}

.product .text {
    font-weight: 300;
    font-size: 14px;
    color: #5D5D5D;
}

.product .price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.prod_buttons {
    margin: 48px auto 60px auto;
}

.product_button {
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    padding: 15px 39px 16px;

    border: solid 1px #FF6A6A;
}