@media(min-width: 768px) and (max-width: 1024px) {


    .content {
        max-width: 736px;
    }

    .header_cell_first img {
        max-width: 360px;
    }

    .header_info {
        display: flex;
        align-items: center;
        gap: 16px;
        margin: 138px 0 0 39px;
    }

    .header_title {
        font-size: 44px;
    }

    .header_text {
        font-size: 24px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 16px;
        row-gap: 16px;
    }

    .features {
        display: flex;
        flex-direction: column;
        row-gap: 48px;
        padding: 150px 0 150px;
        align-items: center;
    }

    .feature {
        width: 360px;
    }


    .subscribes {
        background-image: url("img/subscribe_tablet.png");
    }

    .subscribes_bck {
        justify-content: center;
        flex-direction: column;
        height: 693px;
    }

    .feedback_text {
        margin-top: 30px;
        margin-bottom: 48px;
    }

    .subscribe_text {
        margin-bottom: 27px;
    }

    .subscribe_form {
        margin-bottom: 140px;
    }

    .social_info {
        margin: 0 35px;
    }


}