<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_tablet.css">
    <link rel="stylesheet" href="style_mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="content menu">
            <div class="sub_menu">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <a href="#"><img src="img/search.svg" alt=""></a>
            </div>
            <div class="sub_menu">
                <a href="#"><img src="img/menu.svg" alt=""></a>
                <a class="mobile_hide" href="#"><img src="img/profile.svg" alt=""></a>
                <a class="mobile_hide" href="#"><img src="img/cart.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <header>
            <div class ="mobile_hide" class="header_cell_first">
                <img src="img/main.png" alt="Header image">
            </div>
            <div class="header_cell_second">
                <div class="header_info">
                    <img src="img/header.svg" alt="">
                    <div>
                        <h1 class="header_title">THE BRAND</h1>
                        <div class="header_text">
                            OF LUXERIOUS
                            <span class="header_text_coral">FASHION</span>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <main>

        <div class="content offers">
            <div class="offer">
                <img src="img/1-for women.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">30% OFF</div>
                    <div class="text">FOR WOMEN</div>
                </a>
            </div>

            <div class="offer">
                <img src="img/2-for man.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">HOT DEAL</div>
                    <div class="text">FOR MEN</div>
                </a>
            </div>

            <div class="offer">
                <img src="img/3-for kids.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">NEW ARRIVALS</div>
                    <div class="text">FOR KIDS</div>
                </a>
            </div>

            <div class="offer offer_large">
                <img src="img/4-accesories.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">LUXIROUS TRENDY</div>
                    <div class="text">ACCESORIES</div>
                </a>
            </div>
        </div>

        <div class="content items">
            <h2 class="items_header">Fetured Items</h2>
            <h3 class="items_info">Shop for items based on what we featured in this week</h3>
            <div class="products">
                <a href="#" class="product">
                    <img src="img/prod_01.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_02.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_03.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_04.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_05.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_06.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
            </div>
            <div class="prod_buttons">
                <a href="#" class="product_button">Browse All Product</a>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="content features">
            <div class="feature">
                <img src="img/feature_1.svg" alt="">
                <h5>Free Delivery</h5>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="feature">
                <img src="img/feature_2.svg" alt="">
                <h5>Sales & discounts</h5>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="feature">
                <img src="img/feature_3.svg" alt="">
                <h5>Quality assurance</h5>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
        </div>

        <section class="content subscribes">
            <div class="subscribes_bck">
                <div class="subscribe_feedback">
                    <img src="img/Intersect.png" alt="Userpic image">
                    <div class="feedback_text">
                        “Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic">a pulvinar purus condimentum</span>“
                    </div>
                </div>
                <div class="subscribe_form">
                    <h5 class="subscribe_header">SUBSCRIBE</h5>
                    <p class="subscribe_text">
                        FOR OUR NEWLETTER AND PROMOTION
                    </p>
                    <form action="#" method="post">
                        <input class="input_mail" id="user_mail" name="user_mail" type="email"
                               placeholder="Enter Your Email">
                        <button class="subscribe_btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="content socials">
            <div class="social_info">
                <div class="social_text">© 2022 Brand All Rights Reserved.</div>
                <div class="social_icons">
                    <div class="social_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="16" fill="none">
                            <path fill="#000"
                                  d="m9.088 8.28.419-2.664H6.89V3.887c0-.729.366-1.439 1.538-1.439h1.19V.18S8.537 0 7.505 0C5.35 0 3.942 1.276 3.942 3.586v2.03H1.547V8.28h2.395v6.44H6.89V8.28h2.198Z"/>
                        </svg>
                    </div>
                    <div class="social_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" fill="none">
                            <g clip-path="url(#a)">
                                <path fill="#000"
                                      d="M8.137 4.682a3.812 3.812 0 0 0-3.821 3.815 3.812 3.812 0 0 0 3.82 3.815 3.812 3.812 0 0 0 3.822-3.815 3.812 3.812 0 0 0-3.821-3.815Zm0 6.295a2.487 2.487 0 0 1-2.485-2.48 2.485 2.485 0 0 1 4.97 0 2.487 2.487 0 0 1-2.485 2.48Zm4.869-6.451c0 .494-.4.89-.892.89a.89.89 0 1 1 .891-.89Zm2.53.903c-.056-1.192-.329-2.248-1.204-3.118-.87-.87-1.928-1.142-3.122-1.202-1.23-.07-4.919-.07-6.15 0-1.19.056-2.248.329-3.122 1.199-.875.87-1.144 1.925-1.204 3.117-.07 1.229-.07 4.911 0 6.14.056 1.192.329 2.248 1.204 3.117.874.87 1.929 1.143 3.123 1.202 1.23.07 4.918.07 6.149 0 1.194-.056 2.251-.328 3.122-1.202.872-.87 1.145-1.925 1.204-3.117.07-1.229.07-4.908 0-6.136Zm-1.59 7.454a2.513 2.513 0 0 1-1.416 1.414c-.981.389-3.31.3-4.393.3-1.084 0-3.416.085-4.393-.3a2.513 2.513 0 0 1-1.417-1.414c-.39-.98-.3-3.304-.3-4.386 0-1.083-.086-3.41.3-4.386.26-.651.761-1.153 1.417-1.415.98-.388 3.309-.299 4.393-.299 1.084 0 3.415-.086 4.393.3.652.258 1.154.76 1.417 1.414.389.979.3 3.303.3 4.386 0 1.082.089 3.41-.3 4.386Z"/>
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M.684 0h14.899v17H.684z"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="social_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" fill="none">
                            <g clip-path="url(#a)">
                                <path fill="#000"
                                      d="M6.74.203C3.556.203.408 2.341.408 5.8c0 2.2 1.23 3.45 1.974 3.45.308 0 .484-.863.484-1.106 0-.29-.735-.91-.735-2.119 0-2.513 1.9-4.294 4.358-4.294 2.114 0 3.678 1.21 3.678 3.431 0 1.66-.661 4.772-2.803 4.772-.773 0-1.434-.562-1.434-1.368 0-1.182.82-2.325.82-3.544 0-2.069-2.915-1.694-2.915.806 0 .525.065 1.106.298 1.584-.428 1.857-1.304 4.622-1.304 6.535 0 .59.084 1.172.14 1.762.105.12.053.107.214.047 1.564-2.156 1.509-2.578 2.216-5.4.382.732 1.37 1.125 2.151 1.125 3.297 0 4.777-3.234 4.777-6.15 0-3.103-2.663-5.128-5.587-5.128Z"/>
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M.408 0h11.92v16H.407z"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="social_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" fill="none">
                            <g clip-path="url(#a)">
                                <path fill="#000"
                                      d="M14.418 4.741c.01.142.01.284.01.426 0 4.335-3.277 9.33-9.267 9.33a9.16 9.16 0 0 1-5.002-1.472c.262.03.515.04.787.04a6.495 6.495 0 0 0 4.044-1.4A3.266 3.266 0 0 1 1.944 9.39c.202.03.404.05.615.05.293 0 .585-.04.857-.111A3.274 3.274 0 0 1 .805 6.112V6.07c.433.244.937.396 1.472.416a3.283 3.283 0 0 1-1.452-2.73c0-.61.161-1.168.444-1.656a9.238 9.238 0 0 0 6.715 3.432 3.727 3.727 0 0 1-.08-.751c0-1.807 1.452-3.28 3.257-3.28a3.24 3.24 0 0 1 2.38 1.036 6.386 6.386 0 0 0 2.067-.792 3.266 3.266 0 0 1-1.432 1.807 6.494 6.494 0 0 0 1.876-.507 7.029 7.029 0 0 1-1.634 1.695Z"/>
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M.16 0H16.05v16H.16z"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>