<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body class="body">
	<header class="header">
		<nav class="header_nav">
			<a href="#"><img src="./img/Logo.svg" alt="Логотип страницы" /></a>
			<div class="main_menu">
				<a href="#" class="menu_item home_menu_item">Home</a>
				<a href="#" class="menu_item">About Us</a>
				<a href="#" class="menu_item">Services</a>
				<a href="#" class="menu_item">Features</a>
				<a href="#" class="menu_item">Team</a>
				<a href="#" class="menu_item">Blog</a>
				<a href="#" class="menu_item">Contact</a>
			</div>
		</nav>
	</header>
	<main class="main">
		<div class="main_content">
			<h1 class="header1">SEO & Digital Marketing For Your Website.</h1>
			<p class="text_content">Provide all kind of seo services and help to improve seo ranking. Globally incubate
				standards.</p>
			<div class="buttons">
				<button class="button start_now_button">Start Now</button>
				<button class="button watch_video_button">Watch Video</button>
			</div>
		</div>
		<img src="./img/main.svg" alt="Основное изображение">
	</main>
	<footer class="footer">
		<img src="./img/1.svg" alt="Логотип 1">
		<img src="./img/2.svg" alt="Логотип 2">
		<img src="./img/3.svg" alt="Логотип 3">
		<img src="./img/4.svg" alt="Логотип 4">
		<img src="./img/5.svg" alt="Логотип 5">
	</footer>
</body>

</html>