<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_tablet.css">
    <link rel="stylesheet" href="style_mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="content menu">
            <div class="sub_menu">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <a href="#"><img src="img/search.svg" alt=""></a>
            </div>
            <div class="sub_menu">
                <a href="#"><img src="img/menu.svg" alt=""></a>
                <a class="mobile_hide" href="#"><img src="img/profile.svg" alt=""></a>
                <a class="mobile_hide" href="#"><img src="img/cart.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <header>
            <div class ="mobile_hide" class="header_cell_first">
                <img src="img/main.png" alt="Header image">
            </div>
            <div class="header_cell_second">
                <div class="header_info">
                    <img src="img/header.svg" alt="">
                    <div>
                        <h1 class="header_title">THE BRAND</h1>
                        <div class="header_text">
                            OF LUXERIOUS
                            <span class="header_text_coral">FASHION</span>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <main>

        <div class="content offers">
            <div class="offer">
                <img src="img/1-for women.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">30% OFF</div>
                    <div class="text">FOR WOMEN</div>
                </a>
            </div>

            <div class="offer">
                <img src="img/2-for man.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">HOT DEAL</div>
                    <div class="text">FOR MEN</div>
                </a>
            </div>

            <div class="offer">
                <img src="img/3-for kids.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">NEW ARRIVALS</div>
                    <div class="text">FOR KIDS</div>
                </a>
            </div>

            <div class="offer offer_large">
                <img src="img/4-accesories.png" alt="Top card image">
                <a href="#" class="link">
                    <div class="info">LUXIROUS TRENDY</div>
                    <div class="text">ACCESORIES</div>
                </a>
            </div>
        </div>

        <div class="content items">
            <h2 class="items_header">Fetured Items</h2>
            <h3 class="items_info">Shop for items based on what we featured in this week</h3>
            <div class="products">
                <a href="#" class="product">
                    <img src="img/prod_01.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_02.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_03.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_04.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_05.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <img src="img/prod_06.svg" alt="">
                    <div class="title_desc">
                        <h3 class="title">ELLERY X M'O CAPSULE</h3>
                        <p class="text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams up with Moda Operandi.
                        </p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
            </div>
            <div class="prod_buttons">
                <a href="#" class="product_button">Browse All Product</a>
            </div>
        </div>
    </main>
</body>

</html>