<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top_content">
        <div class="top_menu">
            <img class="logo_img" src="images/logo.svg" alt="">
            <div class="right_menu">
                <a href="#" class="menu_tab menu_first">Home</a>
                <a href="#" class="menu_tab">About Us</a>
                <a href="#" class="menu_tab">Services</a>
                <a href="#" class="menu_tab">Features
                    <img src="images/icon.svg" alt="">
                </a>
                <a href="#" class="menu_tab">Team</a>
                <a href="#" class="menu_tab">Blog</a>
                <a href="#" class="menu_tab">Contact</a>
            </div>
        </div>
        <div class="home">
            <div class="home_meta">
                <div class="title">
                    <h1 class="title_h1">
                        SEO & Digital Marketing For Your Website.
                    </h1>
                    <div class="subtitle">
                        Provide all kind of seo services and help to improve
                        seo ranking. Globally incubate standards.
                    </div>
                </div>
                <form class="buttons" action="#">
                    <button class="button_start">Start Now</button>
                    <span class="form_text">
                        Watch Video
                    </span>
                </form>
            </div>
            <img class="main_img" src="/images/pngfind 1.png" alt="seo">
        </div>
    </div>
    <div class="footer">
        <img class="brand_img" src="images/1.svg" alt="">
        <img class="brand_img" src="images/2.svg" alt="">
        <img class="brand_img" src="images/3.svg" alt="">
        <img class="brand_img" src="images/4.svg" alt="">
        <img class="brand_img" src="images/5.svg" alt="">
        <img class="brand_img" src="images/2.svg" alt="">
    </div>
    <div class="article">
        <div class="home_meta">
            <div class="title">
                <h1 class="title_h1">
                    Perfect Solution For Your Business
                </h1>
                <div class="subtitle">
                    Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
                    applications through revolutionary catalysts for chang the Seamlessly underwhelm optimal testing
                    procedures.
                </div>
            </div>
            <form class="buttons" action="#">
                <button class="button_start">Learn More</button>
            </form>
        </div>
        <img class="main_img" src="/images/macbook.png" alt="macbook">
    </div>
    <div class="features">
        <div class="feature">
            <img src="images/Icon 1.svg" alt="">
            <h3>Grow Your Business</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <a href="#">Read More...</a>
        </div>
        <div class="feature">
            <img src="images/Icon 2.svg" alt="">
            <h3>Get Quality Ieads</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <a href="#">Read More...</a>
        </div>
        <div class="feature">
            <img src="images/Icon 3.svg" alt="">
            <h3>Drive More Sales</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <a href="#">Read More...</a>
        </div>
    </div>
    <div class="services">
        <div class="section_title">
        <h2>Why You Should Choose Us.</h2>
        <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
            applications through revolutionary catalysts.</p>
        </div>
        <div class="services_box">
            <div class="service">
                <img src="images/keyword search.png" alt="">
                <div class="down_block">
                    <h3>Keyword Research</h3>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <form class="buttons" action="#">
                        <button class="button_start">Learn More ></button>
                    </form>
                </div>
            </div>
            <div class="service">
                <img src="images/seo optimization.png" alt="">
                <div class="down_block">
                    <h3>Seo Optimization</h3>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <form class="buttons" action="#">
                        <button class="button_start">Learn More ></button>
                    </form>
                </div>
            </div>
            <div class="service">
                <img src="images/social marketing.png" alt="">
                <div class="down_block">
                    <h3>Social Marketing</h3>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <form class="buttons" action="#">
                        <button class="button_start">Learn More ></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>