* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #000;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('./font/Gilroy-Bold.woff2');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('./font/Gilroy-Medium.woff2');
}

@font-face {
    font-family: 'Gilroy-Semibold';
    src: url('./font/Gilroy-Semibold.woff2');
}


.top_content {
    /* border: 5px solid black; */
    max-width: 1174px;
    margin: 0 auto;
    padding: 40px 0 100px 0;
}

a {
    text-decoration: none;
}

.top_menu {
    /* border: 5px solid #0150e9; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 80px;
}

.logo_img {
    margin: 5px 20px;
}

.right_menu {
    /* border: 5px solid #20c905; */
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
}

.menu_tab {
    color: #000;
    padding: 15px;

    color: #000;
    font-family: Gilroy-Medium;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu_first {
    color: #F25822;
}

.home {
    /* border: 5px solid #E99C08; */
    display: flex;
    justify-content: space-between;
}

.home_meta {
    /* border: 5px solid #bd0efb; */
    padding: 20px 5px;
    max-width: 600px;
}

.title_h1 {
    margin-bottom: 17px;
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subtitle {
    margin-bottom: 37px;
    color: #888;
    font-family: Gilroy-Medium;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.buttons {
    /* border: 5px solid #ff1da4; */
    padding: 3px 0;

    display: inline-block;

    color: #888;
    font-family: Gilroy-Bold;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.button_start {
    height: 50px;
    border: none;
    padding: 15px 35px;

    color: #FFF;
    border-radius: 50px;
    background: #F25822;
    /* box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20); */
}

.form_text {
    padding: 15px 35px;
}

.main_img {
    width: 50%-20px;
    max-width: 600px;
    max-height: 600px;
}

.footer {
    /* border: 5px solid #19fbfb; */
    height: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}


.brand_img {
    max-width: 20%;
}

.article {
    max-width: 1174px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.features {
    max-width: 1174px;
    margin: 0 auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.feature {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 25px;
}

.feature:nth-child(odd) {
    padding: 0px 34px 40px 34px;
}

.feature img {
    border-radius: 15px;
    width: 23%;
}

.feature:nth-child(even) img {
    width: 18%;
}

.feature h3 {
    font: 700 24px / "Inter", sans-serif;
}

.feature p {
    font: 400 14px / 1.5 "Inter", sans-serif;
    color: #666;
}

.feature:nth-child(even) p {
    padding: 0 68px 0 0;
}

.feature a {
    font: 600 14px / 1.5 "Inter", sans-serif;
}

.services {
    max-width: 1174px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.services .section_title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 32px;
}

.services h2 {
    font: 700 48px / 1.2 "Inter", sans-serif;
}

.services p {
    font: 400 16px / 1.4 "Inter", sans-serif;
    text-align: center;
    color: #888;
    max-width: 740px;
}

.services_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.service p {
    font: 400 16px / 1.5 "Inter", sans-serif;
    text-align: center;
    color: #666;
}

.down_block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    padding: 34px;
}