<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>The Brand fashion</title>
</head>
<body>
<!--Навигация-->
<!--Бутерброд, авторизация и корзина по идее должны быть отдельными кнопками-->
<!--добавлены "как есть" - всей толпой-->
<nav>
    <div class="container nav__group">
        <div class="nav__icons">
            <a href="" class="nav__link">
                <img src="img/nav_icon_ok.svg" alt="Icon ok">
            </a>
            <a href="" class="nav__link">
                <img src="img/nav_icon_find.svg" alt="Icon find">
            </a>
        </div>
        <div class="nav__menu">
            <a href="" class="nav__link">
                <img src="img/nav_menu.svg" alt="Navigate menu">
            </a>
        </div>
    </div>
</nav>
<!--Заголовок-->
<header>
    <div class="container header__group">
        <div class="header__cell--1">
            <img src="img/header_picture.svg" alt="Header image">
        </div>
        <div class="header__cell--2">
            <div class="header__info">
                <img src="img/header_rectangle.svg" alt="Rectangle">
                <div>
                    <h1 class="header__title">THE BRAND</h1>
                    <div class="header__text">
                        OF LUXERIOUS
                        <span class="header__text--coral">FASHION</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Основная часть-->
<!--По структуре и наполнению - магазин одежды, на карточках напрашиваются ссылки.-->
<!--Взял по своему усмотрению.-->
<main>
    <div class="container">
        <!--Топовые предложения -->
        <div class="top">
            <div class="top__cards">
                <div class="top__card">
                    <img src="img/top_image_01.svg" alt="Top card image">
                    <a href="#" class="top__link">
                        <div class="top__info">30% OFF</div>
                        <div class="top__text">FOR WOMEN</div>
                    </a>
                </div>

                <div class="top__card">
                    <img src="img/top_image_02.svg" alt="Top card image">
                    <a href="#" class="top__link">
                        <div class="top__info">HOT DEAL</div>
                        <div class="top__text">FOR MEN</div>
                    </a>
                </div>

                <div class="top__card">
                    <img src="img/top_image_03.svg" alt="Top card image">
                    <a href="#" class="top__link">
                        <div class="top__info">NEW ARRIVALS</div>
                        <div class="top__text">FOR KIDS</div>
                    </a>
                </div>

                <div class="top__card--large">
                    <img src="img/top_image_04.svg" alt="Top card image">
                    <a href="#" class="top__link">
                        <div class="top__info">LUXIROUS TRENDY</div>
                        <div class="top__text">ACCESORIES</div>
                    </a>
                </div>
            </div>
        </div>

        <!--Продукты-->
        <div class="prod">
            <h1 class="prod__title">Fetured Items</h1>
            <p class="prod__info">Shop for items based on what we featured in this week</p>
            <div class="prod__cards">
                <div class="prod__card">
                    <img src="img/prod_01.svg" alt="Product 1">
                    <div class="card__info">
                        <a href="#" class="card__link">ELLERY X M'O CAPSULE</a>
                        <p class="card__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="card__price">$52.00</p>
                    </div>
                </div>

                <div class="prod__card">
                    <img src="img/prod_02.svg" alt="Product 2">
                    <div class="card__info">
                        <a href="#" class="card__link">ELLERY X M'O CAPSULE</a>
                        <p class="card__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="card__price">$52.00</p>
                    </div>
                </div>

                <div class="prod__card">
                    <img src="img/prod_03.svg" alt="">
                    <div class="card__info">
                        <a href="#" class="card__link">ELLERY X M'O CAPSULE</a>
                        <p class="card__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="card__price">$52.00</p>
                    </div>
                </div>

                <div class="prod__card">
                    <img src="img/prod_04.svg" alt="Product 4">
                    <div class="card__info">
                        <a href="#" class="card__link">ELLERY X M'O CAPSULE</a>
                        <p class="card__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="card__price">$52.00</p>
                    </div>
                </div>

                <div class="prod__card">
                    <img src="img/prod_05.svg" alt="Product 5">
                    <div class="card__info">
                        <a href="#" class="card__link">ELLERY X M'O CAPSULE</a>
                        <p class="card__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="card__price">$52.00</p>
                    </div>
                </div>

                <div class="prod__card">
                    <img src="img/prod_06.svg" alt="Product 6">
                    <div class="card__info">
                        <a href="#" class="card__link">ELLERY X M'O CAPSULE</a>
                        <p class="card__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="card__price">$52.00</p>
                    </div>
                </div>
            </div>
            <a href="#" class="prod__btn">Browse All Product</a>
        </div>
    </div>
</main>

</body>
</html>