<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="#">Каталог</a>
    <a href="#">Контакты</a>
    <h1 class="header1">Каталог</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus libero quam non dolorem fugit delectus
        atque, in molestias iure voluptatem quibusdam mollitia, reprehenderit accusantium rerum quisquam totam rem
        veritatis. Labore distinctio obcaecati animi numquam nihil enim harum aliquam. Quidem dolores distinctio unde
        fuga numquam, praesentium totam recusandae, velit beatae ut, impedit quae soluta id? Omnis possimus laudantium
        ea eum voluptates a alias ratione enim. Cumque ut fugit tenetur dolores animi, eveniet voluptatibus aliquam
        omnis sit quam quis quasi nemo corporis tempora, unde sapiente, nesciunt dolore laudantium nisi minima ullam!
        Tempore alias veritatis optio quod nesciunt voluptas beatae exercitationem laudantium, recusandae hic doloribus
        ut eligendi amet mollitia. In odio incidunt debitis officia non velit ut optio ad perspiciatis molestiae numquam
        dolorum amet laborum sit, culpa dolor explicabo nulla! Fugiat ad vero qui, unde, est ut distinctio rerum, magnam
        quo labore aut excepturi omnis saepe sequi minus delectus eum vel dolorem placeat.</p>
    <div>
        <img src="../img/1.avif" alt="Изображение товара">
        <h2 class="header2">Lorem, ipsum dolor.</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae incidunt blanditiis porro vitae cupiditate
            fugiat at ipsum fuga modi!</p>
    </div>
    <div>
        <img src="../img/2.avif" alt="Изображение товара">
        <h2 class="header2">Lorem, ipsum dolor.</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae incidunt blanditiis porro vitae cupiditate
            fugiat at ipsum fuga modi!</p>
    </div>
    <div>
        <img src="../img/3.avif" alt="Изображение товара">
        <h2 class="header2">Lorem, ipsum dolor.</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae incidunt blanditiis porro vitae cupiditate
            fugiat at ipsum fuga modi!</p>
    </div>

</body>

</html>