<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="#">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="#">Контакты</a>
    <h1 class="header1">Главная страница</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, inventore! Hic aspernatur rerum repellat adipisci
        dolores quidem similique neque nihil necessitatibus odio provident aut deserunt, veniam illo optio. Ex,
        possimus?</p>
    <h2 class="header2">Добро пожаловать на сайт</h2>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, asperiores!</p>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, asperiores!</p>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, asperiores!</p>
</body>

</html>