<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="top_menu">
            <div class="logo">
                <img class="logo_img" src="images/logo.png" alt="">
                <span class="logo_txt">GrowBe</span>
            </div>
            <div class="right_menu">
                <a href="#" class="menu_tab">Home</a>
                <a href="#" class="menu_tab">About Us</a>
                <a href="#" class="menu_tab">Services</a>
                <a href="#" class="menu_tab">Features
                    <img src="images/icon.png" alt="">
                </a>
                <a href="#" class="menu_tab">Team</a>
                <a href="#" class="menu_tab">Blog</a>
                <a href="#" class="menu_tab">Contact</a>
            </div>
        </div>
        <div class="home">
            <div class="home_meta">
                <div class="title">
                    <h1 class="title_h1">
                        SEO & Digital Marketing For Your Website.
                    </h1>
                    <div class="subtitle">
                        Provide all kind of seo services and help to improve
                        seo ranking. Globally incubate standards.
                    </div>
                </div>
                <form class="button_meta" action="#">
                    <button>Start Now</button>
                    <span class="form_text">
                        Watch Video
                    </span>
                </form>
            </div>
            <img src="/images/pngfind 1.png" alt="" class="img">
        </div>
    </div>
    <div class="footer">
        <div class="brand_logo">
            <img src="images/1.png" alt="" class="brand_img">
            <img src="images/6.png" alt="" class="brand_img">
            <img src="images/3.png" alt="" class="brand_img">
            <img src="images/4.png" alt="" class="brand_img">
            <img src="images/5.png" alt="" class="brand_img">
            <img src="images/6.png" alt="" class="brand_img">
        </div>
    </div>
</body>

</html>